:root{
    --dark-blue: #363F5F;
    --green: #49AA26;
    --light-green: #3DD705;
    --red: #E92929;
}

/*===== GLOBAL ============================*/
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    font-size: 93.75%; /* Equivale a 15px */
}

body{
    background: #f0f2f5;
    font-family: 'Poppins', sans-serif;
}

.sr-only{
    /* Esconder o elemento da tela mas assim o elemento continua visível por leitores de tela */
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border-width: 0;
}

.container{
    width: min(90vw, 800px);
    margin: auto;
}

/*===== TITLES ============================*/
h2{
    margin-top: 3.2rem;
    margin-bottom: 0.8rem;
    color: var(--dark-blue);
    font-weight: normal;
}

/*===== LINKS & BUTTONS ============================*/
a{
    color: var(--green);
    text-decoration: none;
}

button{
    width: 100%;
    height: 50px;
    border: none;
    color: #FFF;
    background: var(--green);
    padding: 0;
    border-radius: .25rem;
    cursor: pointer;
}

button:hover{
    background-color: var(--light-green);
}

.button.new{
    display: inline-block;
    margin-bottom: .8rem;
}

.button.cancel{
    color: var(--red);
    border: 2px solid var(--red);
    border-radius: .25rem;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: .6;
}

.button.cancel:hover{
    opacity: 1;
}

a:hover{
    color: var(--light-green);
}




/*===== HEADER ============================*/
header{
    background: #2D4A22;
    padding: 2rem 0 10rem;
    text-align: center;
}

#logo{
    color: #FFF;
    font-weight: 100;
}

/*===== BALANCE ============================*/
#balance{
    margin-top: -6rem;
}

#balance h2{
    color: #FFF;
    margin-top: 0;
}

/*===== CARDS ============================*/
.card{
    background: #FFF;
    padding: 1.5rem 2rem;
    border-radius: .25rem;
    margin-bottom: 2rem;
    color: var(--dark-blue);
}

.card h3{
    font-weight: normal;
    font-size: 1rem;
    display: flex; /* Muda o comportamento padrão do HTML de colocar um elemnto abaixo do outro dentro da caixa para um á frente do outro */
    align-items: center; /* Alinhamento horizontal do texto com o ícone do card entradas */
    justify-content: space-between;
}

.card p{
    font-size: 2rem;
    line-height: 3rem;
    margin-top: 1rem;
}

.card.total {
    background: var(--green);
    color: #FFF;
}
/*===== TABLE ============================*/
#transaction{
    display: block;
    width: 100%;
    overflow-x: auto; /* criar a barra de rolagem horizontal quando em telas pequenas */
}
#data-table{
    width: 100%;
    border-spacing: 0 0.5rem;
    color: #969CB3;
}

table thead tr th:first-child,
table tbody tr td:first-child{
    border-radius: 0.25rem 0 0 0.25rem;
}

table thead tr th:last-child,
table tbody tr td:last-child{
    border-radius: 0 0.25rem 0.25rem 0;
}

table thead th{
    background: #FFF; 
    font-weight: normal;
    padding: 1rem 2rem;
    text-align: left;
}

table tbody tr{
    opacity: 0.7;
}

table tbody tr:hover{
    opacity: 1;
}

table tbody td{
    background: #FFF;
    padding: 1rem 2rem;  
}

td.description{
    color: var(--dark-blue);
}

td.income{
    color: #12A454;
}

td.expense{
    color: var(--red);   
}

/*===== MODAL ============================*/
.modal-overlay{
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    position: fixed;
    top: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    visibility: hidden;
    z-index: 999;
}

.modal-overlay.active{
    opacity: 1;
    visibility: visible;
}

.modal{
    background: #F0F2F5;
    padding: 2.4rem;
    position: relative;
    z-index: 1;
}

/*===== FORM ============================*/
#form{
    max-width: 500px;
}

#form h2{
    margin-top: 0;
}

input{
    border: none;
    border-radius: .2rem;

    padding: .8rem;
    width: 100%;
}

.input-group{
    margin-top: .8rem;
}

.input-group small{
    opacity: .4;
}

.input-group.actions{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.input-group.actions button,
.input-group.actions .button{
    width: 48%;
}


/*===== FOOTER ============================*/
footer{
    position: fixed;
    width: 100%;
    bottom: 0;
    text-align: center;
    padding: 4rem 0 2rem;
    color: var(--dark-blue);
    opacity: 0.6;
}

/*===== RESPONSIVE ============================*/
@media(min-width: 800px){
    html{
        font-size: 87.5%;
    }

    #balance{
        display: grid;
        grid-template-columns: repeat(3, 1fr); /* Irá dividir a coluna em tres frações. Pode se utilizar pixels, fr etc como medida*/
        gap: 2rem; /* Espaçamento entre as colunas que foram fracionadas */
    }
}